bind r source-file $HOME/.tmux.conf

set-option -g mouse on

set-option -g status-style fg="#D8DEE9",bg="#2E3440",dim
# set-window-option -g window-status-style fg=cyan,dim
set-window-option -g window-status-current-style fg="#2E3440",bg="#9FEF00",dim
set-option -g pane-active-border-style fg="#2EE7B6"
# set-option -g message-style bg=black

set-option -g pane-border-status bottom
set-option -g pane-border-format "#P: #{pane_current_command}"

set -s escape-time 0

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

run '$HOME/.tmux/plugins/tpm/tpm'
