conky.config = {
	alignment = 'top_right',
	background = true,
	default_color =  'A04116',	
	color2 = '16A086',
	color3 ='117E69',
	cpu_avg_samples = 2,
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 15,
	gap_y = 40,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
	lua_load = "/home/koishi1/.config/conky/script0.lua",
	lua_draw_hook_pre = "main",
};

conky.text = [[
${goto 40}${voffset 8}$color${font Bitstream Vera Sans:size=16}${time %A}$font\
${goto 40}${voffset -2}$alignr$color2${font Bitstream Vera Sans:size=30}${time %e}$font
${goto 40}$color${voffset -30}$color2${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color2${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr

${voffset 5}${goto 40}${color}${font Bitstream Vera Sans:bold:size=8}PROCESS$alignr$cpu%$font
${voffset -5}${goto 40}${hr}
${goto 40}${color2}${top name 1}$alignr${top cpu 1}%
${goto 40}${top name 2}$alignr${top cpu 2}%
${goto 40}${top name 3}$alignr${top cpu 3}%
${goto 40}${top name 4}$alignr${top cpu 4}%
${goto 40}${top name 5}$alignr${top cpu 5}%
${goto 40}${cpubar}

${voffset 5}${goto 40}${color}${font Bitstream Vera Sans:bold:size=8}MEMORY$alignr$mem$font
${voffset -5}${goto 40}${hr}
${goto 40}${color2}${top_mem name 1}$alignr${top_mem mem_res 1}
${goto 40}${top_mem name 2}$alignr${top_mem mem_res 2}
${goto 40}${top_mem name 3}$alignr${top_mem mem_res 3}
${goto 40}${top_mem name 4}$alignr${top_mem mem_res 4}
${goto 40}${top_mem name 5}$alignr${top_mem mem_res 5}
${goto 40}${membar}

${voffset 5}${goto 40}${color}${font Bitsream Vera Sans:bold:size=8}SWAP$font
${voffset -5}${goto 40}${hr}
${goto 40}${color2}Size:$alignr${swap}
${goto 40}Free:$alignr${swapfree}
${goto 40}${swapbar}

${voffset 5}${goto 40}${color}${font Bitstream Vera Sans:bold:size=8}DISK$font
${voffset -5}${goto 40}${hr}
${goto 40}${goto 40}${color2}Used:$alignr${fs_used}
${goto 40}Size:$alignr${fs_size}
${goto 40}${fs_bar}

${voffset 5}${goto 40}${color}${font Bitstream Vera Sans:bold:size=8}ETHERNET$font
${voffset -5}${goto 40}${hr}
${goto 40}${color2}ip address:$alignr${addr enp1s0}
${goto 40}up/down: $alignr${upspeed enp1s0} / ${downspeed enp1s0}
#${goto 40}${downspeedgraph enp1s0}

${voffset 5}${goto 40}${color}${font Bitstream Vera Sans:bold:size=8}WIRELESS$font
${voffset -5}${goto 40}${hr}
${goto 40}${color2}SSID:$alignr${wireless_essid wlp4s0}
${goto 40}signal strength ${wireless_link_bar wlp4s0}
${goto 40}ip address: $alignr${addr wlp4s0}
${goto 40}up/down: $alignr${upspeed wlp4s0} / ${downspeed wlp4s0}

${goto 40}${color3}$alignr${font Bitstream Vera Sans:size=8}Up Time: ${uptime_short}
${goto 40}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${goto 40}$alignr${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${goto 40}${alignr}${execi 1200 whoami}@${nodename}
${goto 40}${font Bitstream Vera Sans:size=8}${alignr}kernel: ${kernel}
]]
